@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

@mixin transform($property)
	transform: $property
	-webkit-transform: $property
	-moz-transform: $property
	-o-transform: $property

@mixin transition($property...)
	transition: $property
	-webkit-transition: $property
	-moz-transition: $property
	-o-transition: $property

@mixin animation($property)
	-webkit-animation: $property
	-moz-animation: $property
	-o-animation: $property
	-ms-animation: $property
	animation: $property

@mixin opacity($opacity)
	opacity: $opacity
	$opacity-ie: $opacity * 100
	filter: alpha(opacity=$opacity-ie)

@mixin transition-delay($delay...)
	-moz-transition-delay:    $delay
	-o-transition-delay:      $delay
	-webkit-transition-delay: $delay
	transition-delay:         $delay

@mixin getBefore ($top, $left, $width, $height)
	position: absolute
	content: ''
	top: $top
	left: $left
	width: $width
	height: $height

@mixin colorSchema ($base, $second, $third)
	%gradient
		background: $base
		background: -moz-linear-gradient(left, $base 0%, $second 100%)
		background: -webkit-linear-gradient(left, $base 0%, $second 100%)
		background: linear-gradient(to right, $base 0%, $second 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$base, endColorstr=$second,GradientType=1 )

	.gradient-bg
		@extend %gradient