@import "bourbon"

$black: #111
$blackLight: #999

$blackEasee: #423E3F 
$blackMedium: #302F2F
$blackHard: #222021

$white: #fff
$gray: #ccc
$grayLight: #ebebeb
$red: #FE6246
$silver: #696969

$textColor: #666

//Main color schema-------
$main: #49c9b2
$second: #45B284
$third: rgba(44,188,153, .5)
$lightBrown: #f4eede

//Purpur color schema-----
// $second: #6200EE