@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"
@import "_form.sass"
@import "_popup.sass"
@import "_tabs.sass"

%extend_before
	position: absolute
	content: ""

%extend_inline
	display: inline-block
	position: relative
	vertical-align: top

%extend_transform
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)


.preview
	position: relative	
	min-height: 65vh
	.big-photo-png
		position: absolute
		bottom: -40px
		left: 0
		img
			max-width: 650px
	.content-wrap
		position: absolute
		right: 0
		top: 50%
		max-width: 400px
		color: $white
		transform: translateY(-50%)		
		&:before
			position: absolute
			content: ''
			bottom: -90px
			left: 0
			width: 180px
			height: 80px
			background-image: url('../img/back_line.png')
			background-size: contain
			background-repeat: no-repeat


.shop
	padding: 40px 0px
	.item-card
		overflow: hidden
		border: 1px solid $grayLight
		transition: all 0.3s 
		&:hover
			box-shadow: 3px 3px 9px $blackLight
			border: 1px solid $main
			.image-wrap a
				&:before
					opacity: 0
		.item-content
			position: relative
		.add-to-list
			position: absolute
			top: 0
			right: 0
			width: 15%
		.btn
			height: 40px
			width: 100%
			line-height: 38px
			border-radius: 0
			i
				margin: 0 10px
		.image-wrap a
			position: relative
			display: inline-block
			&:before
				@include getBefore(0, 0, 100%, 100%)
				background-color: $white
				opacity: 0.15
				transition: opacity 0.3s 
			// &:after
			// 	@include getBefore(-50px, -50px, 180px, 180px)
			// 	background-color: transparent
			// 	opacity: 0.25
			// 	border-radius: 50%
			// 	transition: opacity 0.3s 
			// 	border: 30px solid $white
			img
				height: 300px
				width: auto
				min-width: 100%







.cont-wrap
	width: 100%
	@extend %extend_transform


.slider-single
	.item
		position: relative
	.gradient-bg
		min-height: 140px
		.fab
			font-size: 40px
			@extend %extend_transform
	.col-sm-10
		min-height: 140px
	.owl-nav
		position: absolute
		bottom: 5px
		right: 0
		button
			width: 40px
			span
				font-size: 20px!important


.slider-multiple	
	.owl-item
		&:nth-child(3n+1)
			background-color: $blackEasee
		&:nth-child(3n+2)
			background-color: $blackMedium
		&:nth-child(3n+0)
			background-color: $blackHard
		.item
			position: relative
			min-height: 240px
			.label
				color: $white
	.owl-nav
		position: absolute
		width: 100%
		top: 0
		left: 0
		button
			position: absolute
			width: 40px
			height: 40px
			line-height: 40px
			font-size: 22px!important
			background-color: rgba(204, 204, 204, 0.4)!important
			box-shadow: 0px 0px 3px $gray
			&:nth-child(1)
				left: -42px
			&:nth-child(2)
				right: -42px



footer 
	background-color: $main
	min-height: 50px	
	color: $white		
	position: absolute
	margin-top: 40px
	bottom: 0
	left: 0
	width: 100%
	.copy 
		position: absolute
		min-height: 50px
		bottom: 0
		left: 0
		width: 100%
		line-height: 50px
		a
			color: $white
			&:hover
				text-decoration: underline
		.dev 
			position: absolute
			right: 0
			bottom: -45px
			width: 150px
			height: 40px
			padding-left: 24px
			background-image: url(../img/copy.png)
			background-repeat: no-repeat
			background-position: center left
			line-height: 14px!important
			background-size: 20px
			font-size: 10px
			padding-top: 5px
			span 
				display: block


//ALWAYS END
@import "_preloader.sass"
@import "media"
